{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bentley912/Article-Scraper.git"
  },
  "keywords": [
    "package"
  ],
  "author": "PBentley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bentley912/Article-Scraper/issues"
  },
  "homepage": "https://github.com/Bentley912/Article-Scraper#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.4",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cypress": "^1.4.0",
    "mocha": "^3.5.3",
    "supertest": "^3.0.0"
  }
}
